server {
        listen      9810;
        server_name 127.0.0.1;
        root        "/www";
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
        server_tokens off;

        ##支持PC跨域
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers $http_access_control_request_headers;
        add_header Access-Control-Allow-Credentials true;
        if ( $request_method = OPTIONS ){
            return  200;
        }

        location ^~ /ping {
            default_type text/html;
            return 200 'pong';
        }


	location / {
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }


        error_page  404              /404.html;


        #location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|woff|woff2|ttf|eot|svg)$ {

         #       add_header "Access-Control-Allow-Origin" "*";

          #      add_header "Timing-Allow-Origin" "*";

           #     add_header Cache-Control no-store;

            #    add_header Cache-Control max-age=0;

             #   add_header Expires 0;
        #}
}

